<HTML>

<HEAD>

    <TITLE>Stoned-Andle Stone</TITLE>
<STYLE>
     <!--
    BODY	    {margin-left:	30pt;
	    margin-right:	30pt;}
     -->
   </STYLE>

 </HEAD>

 <BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#088408" VLINK="#77B377">
				<CENTER>
						<IMG SRC="images/underline.gif" WIDTH=550 HEIGHT=45 BORDER=0>
					</CENTER>

    <CENTER><FONT FACE="Arial" COLOR="#9CCEB5">Andle Stone</FONT></CENTER><BR>
    <CENTER><IMG SRC = "images/andlestone.jpg" WIDTH=452 HEIGHT=310 alt="Andle Stone" onMouseOver="window.status='Andle Stone'; return true" onMouseOut="window.status=' ';"></CENTER>
    <CENTER><I><FONT SIZE=-1 FACE="Arial" COLOR="#8000FF">Map Ref: SK 241 630</FONT></CENTER>
    <P><FONT FACE="Arial" SIZE=-1>This mighty rock has been known as the Andle Stone and the Oundel Stone. Perhaps the name, Andle Stone comes from the
       <A HREF ="handlesindex.htm" onMouseOver="window.status='Handles'; return true" onMouseOut="window.status=' ';"> 'andles</A> on one of it's sides that allow you to climb it.<BR>
     Standing on top of this stone is like standing on top of the world as the power and the fragility of nature is revealed to you.<P>

    <CENTER><FONT FACE="Arial" SIZE="-2" COLOR="#8000FF"><A NAME="andlestone" HREF ="stones.htm" onMouseOver="window.status='Back to Index'; return true" onMouseOut="window.status=' ';">[Back]</A></FONT></CENTER><P>
<CENTER>
						<IMG SRC="images/underline.gif" WIDTH=550 HEIGHT=45 BORDER=0>
					</CENTER>

 </BODY>

</HTML>