<HTML>
<HEAD>
	<TITLE>About the Author</TITLE>


</HEAD>

<BODY BGCOLOR="#082908" TEXT="#9CCEB5" LINK="#77B377" VLINK="#9CCEB5">

<CENTER><FONT FACE="Arial" SIZE=-2>About the Author<BR>
<img src="images/author.jpg" width=145 height=134 alt="You lookin' at me?" border=0><BR>
Last Updated 17th July 2002 CE</FONT></CENTER>

<FONT FACE="Arial" COLOR="#FFFFFF" SIZE=-1>


<BR>

  <FONT COLOR="#9CCEB5">Currently the Author:</FONT><BR>

	is no longer looking at the finger, but rather, where it is pointing...
<P>



<P>
  <CENTER><FONT SIZE=-2><A HREF="javascript:self.close()">[close window]</A></FONT></CENTER>

</BODY>
</HTML>